<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ingesup.Maze.Server.Web.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Maze Web Server</title>

        <link rel="stylesheet" type="text/css" href="./Resources/css/Site.css" />

        <script type="text/javascript" src="./Resources/js/jquery-3.1.1.min.js"></script>

        <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
    </head>
    <body>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        </form>
    </body>
</html>